<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>
	<match target="font">
	    <test name="family" qual="any" compare="eq">
	     	 <string>Ubuntu</string>
	    </test>
	    <edit mode="assign" name="antialias">
	     	 <bool>true</bool>
	    </edit>
	    <edit mode="assign" name="hinting">
	    	 <bool>false</bool>
	    </edit>
		<edit mode="assign" name="embeddedbitmap">
			<bool>false</bool>
		</edit>
		<edit mode="assign" name="hintstyle">
			<const>hintslight</const>
		</edit>
		<edit mode="assign" name="lcdfilter">
			<const>lcddefault</const>
		</edit>
		<edit mode="assign" name="rgba">
			<const>rgb</const>
		</edit>
	</match>
	<match target="font">
	    <test name="family" qual="any" compare="eq">
	     	 <string>Inter</string>
	    </test>
	    <edit mode="assign" name="antialias">
	     	 <bool>true</bool>
	    </edit>
	    <edit mode="assign" name="hinting">
	    	 <bool>false</bool>
	    </edit>
		<edit mode="assign" name="embeddedbitmap">
			<bool>false</bool>
		</edit>
		<edit mode="assign" name="hintstyle">
			<const>hintslight</const>
		</edit>
		<edit mode="assign" name="lcdfilter">
			<const>lcddefault</const>
		</edit>
		<edit mode="assign" name="rgba">
			<const>rgb</const>
		</edit>
	</match>
</fontconfig>
