[Settings]
gtk-application-prefer-dark-theme=1
gtk-theme-name=paradise
gtk-icon-theme-name=Papirus-Dark
gtk-font-name=Inter 10.5
gtk-cursor-theme-name=Adwaita
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=0
gtk-xft-hintstyle=hintslight
